function sum(num) {
    if (num == 1) {
        return 1;
    }
    return num + sum(num - 1);
}

console.log(sum(5)); // 15

function factorial(num) {
    if (num == 1) {
        return 1;
    }
    return num * factorial(num - 1);
}

console.log(factorial(5)); // 120

function fib(num) {
    if (num == 1) {
        return 0;
    }
    if (num == 2) {
        return 1;
    }
    return fib(num - 1) + fib(num - 2);
}

console.log(fib(5)); // 3

function fibunacci(num) {
    let fib = [0, 1];
    for (let i = 2; i < num; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib;
}

console.log(fibunacci(5)); // [ 0, 1, 1, 2, 3 ]
console.log(fibunacci(25));// [ 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368 ]
